{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Gabe Lafontant\
glafonta@gmail.com\
\
Question 2: List of Compilation Errors\
\

\b HelloWorld.java:1: error: class HellloWorld is public, should be declared in a file named HellloWorld.java 
\b0 \
\
	public class HellloWord \{\
	\}\
\

\b HelloWorld.java:4: error: ';' expected
\b0 \
\
	System.out.println(\'93Hello World!\'94)\
\
\

\b HelloWorld.java:4: error: unclosed character literal
\b0 \
 	System.out.println('Hello World!');\
                       ^\

\b HelloWorld.java:4: error: ';' expected
\b0 \
	System.out.println('Hello World!');\
                         ^\

\b HelloWorld.java:4: error: not a statement
\b0 \
 	System.out.println('Hello World!');\
                              ^\

\b HelloWorld.java:4: error: ';' expected
\b0 \
	System.out.println('Hello World!');\
                                   ^\

\b HelloWorld.java:4: error: unclosed character literal
\b0 \
	System.out.println('Hello World!');\
\

\b HelloWorld.java:4: error: illegal start of expression
\b0 \
	System.out.println(Hello World!);\
                                   ^\

\b HelloWorld.java:4: error: unclosed string literal
\b0 \
	System.out.println("Hello World!');\
                       ^\

\b HelloWorld.java:7: error: reached end of file while parsing
\b0 \
	System.out.println("Hello World!');\
\

\b HelloWorld.java:2: error: <identifier> expected
\b0 \
 	public static void (String[] args) \{\
\

\b HelloWorld.java:4: error: cannot find symbol
\b0 \
	System.println("Hello World!");\
          	^\
	symbol:   method println(String)\
	location: class System\
\

\b HelloWorld.java:1: error: class, interface, or enum expected
\b0 \
	public  HelloWorld \{\
        	^\
\

\b HelloWorld.java:2: error: class, interface, or enum expected
\b0 \
	public static void main(String[] args) \{\
                ^\
}